<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_straightforward"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Straightforward solution"
            />

    <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_api211stfix"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_straightforward"
            android:text="Api 21 fix 1st solution"
            />

    <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_api212ndfix"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_api211stfix"
            android:text="Api 21 fix 2nd solution"
            />

    <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_api25fix"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_api212ndfix"
            android:text="Api 25 fix"
            />
</android.support.constraint.ConstraintLayout>